{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "server: npm test",
			"type": "shell",
			"command": "npm",
			"args": [
				"test"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "server: npm test (cwd server)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoProfile",
				"-Command",
				"Push-Location \"c:\\src\\kidsdom\\server\"; npm test; Pop-Location"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "flutter analyze (verify)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "flutter analyze (after StoryService meta logs)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "flutter analyze (story image section)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "flutter analyze (after underscore fix)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "flutter analyze (after optional fields)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "flutter analyze (final)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}